src/MTSVobisAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MTSVobisAvalonia.ViewModels"
        xmlns:statusbars="clr-namespace:MTSVobisAvalonia.ViewModels.Statusbars"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MTSVobisAvalonia.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Title="MTS Modem Manager (ZTE)"
        MinWidth="600" MinHeight="240"
        Width="900">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://MTSVobisAvalonia/Views/Templates/SmsViewerTemplate.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid RowDefinitions="*, 24">
        <TabControl>
            <TabItem Header="SMS">
                <ContentControl Content="{Binding SmsViewer}" 
                                ContentTemplate="{DynamicResource SmsViewerDataTemplate}">
                    
                </ContentControl>
            </TabItem>
        </TabControl>
        
        
        <Border Grid.Row="1"
                BorderThickness="1" 
                BorderBrush="{DynamicResource ThemeBorderMidBrush}">
            <DockPanel Margin="4">
                <StackPanel DockPanel.Dock="Left"
                            Orientation="Horizontal"
                            Margin="0,0,12,0">
                    <TextBlock Text="SMS Unread: "/>
                    <TextBlock Text="{Binding SmsUnreadCounts}"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left"
                            Orientation="Horizontal"
                            Margin="0,0,12,0">
                    <TextBlock Text="SMS Inbox: "/>
                    <TextBlock Text="{Binding SmsInboxCounts}"/>
                    <TextBlock Text="/" Margin="4,0"/>
                    <TextBlock Text="{Binding SmsInboxMaxCapacity}"/>
                </StackPanel>
                
                <!-- Page-specific status bar view model -->
                <ContentControl DockPanel.Dock="Right"
                                Content="{Binding SmsViewer}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate DataType="viewModels:SmsViewerViewModel">
                            <ItemsControl ItemsSource="{Binding StatusBarItems}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Spacing="1"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.DataTemplates>
                                    <DataTemplate DataType="statusbars:StatusTextItemViewModel">
                                        <TextBlock Text="{Binding Text}"/>
                                    </DataTemplate>
                                </ItemsControl.DataTemplates>
                            </ItemsControl>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </DockPanel>
        </Border>
    </Grid>
</Window>
