src/MTSVobisAvalonia/Views/SmsViewer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MTSVobisAvalonia.Views.SmsViewer"
             Name="ViewerRoot"> 
  <Grid RowDefinitions="32,*">
    <StackPanel Orientation="Horizontal">
      <Button Command="{Binding RefreshSmsBoxManually}">Refresh</Button> 
      <Button>Delete All</Button>
    </StackPanel>
    <Border Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderMidBrush}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="260" MinWidth="160"/>
          <ColumnDefinition Width="0"/>
          <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="SmsListBox" Items="{Binding Messages}" AutoScrollToSelectedItem="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionMode="Multiple">
          <ListBox.Styles> 
            <Style Selector="Grid[Tag=1]">
              <Setter Property="Background" Value="SkyBlue"/>
            </Style>
          </ListBox.Styles>
          <ListBox.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Delete selected" 
                        Command="{Binding DeleteSelectedMsgRequest}" 
                        CommandParameter="{Binding SelectedItems, ElementName=SmsListBox}"/>
            </ContextMenu>
          </ListBox.ContextMenu>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid Tag="{Binding TagString}"> 
                <StackPanel Margin="8">
                  <TextBlock Text="{Binding From}" FontSize="16"/>
                  <TextBlock Text="{Binding ContentPreview}" TextTrimming="CharacterEllipsis"/>
                </StackPanel>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate> 
        </ListBox>

        <ScrollViewer Grid.Column="2"
                      HorizontalContentAlignment="Stretch"
                      HorizontalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Stretch">
          <Grid IsVisible="{Binding SelectedMessage, Converter={x:Static ObjectConverters.IsNotNull}}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="16">
            <StackPanel DataContext="{Binding SelectedMessage}">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="From: "/>
                <TextBlock Text="{Binding From}"/>
              </StackPanel>
              <TextBox Margin="0, 16" Text="{Binding Content}" TextWrapping="Wrap"
                       AcceptsReturn="True" IsReadOnly="True"/>
            </StackPanel>
          </Grid>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" Width="4" Height="64"/>
      </Grid> 
    </Border>
  </Grid>
</UserControl>
